<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class Create{{table_class_name}}Table.
 *
 * Create database table for storage application config values.
 */
class Create{{table_class_name}}Table extends Migration
{
    /**
     * Table name.
     *
     * @return void
     */
    protected $table_name = '{{table_name}}';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->table_name, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('migration')->unique();
            $table->dateTime('migrated_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->table_name);
    }
}
